In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('pokemon_data.csv')

In [4]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

#### Reading Data in Pandas

In [6]:
# Read Header
#df.columns

# Read each column
#df[['Name','Type 1']]

# Read each row
#df.iloc[1:4]

# Read a specific location (R,C)
df.loc[0:2, 'Name':'Type 2']
#df.loc[0:2, :]

        Name Type 1  Type 2
0  Bulbasaur  Grass  Poison
1    Ivysaur  Grass  Poison
2   Venusaur  Grass  Poison

#### Sorting and describing data

In [8]:
df.describe()
df.sort_values(['Name'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

#### Making changes to dataframe

In [43]:
df['Total']=df.loc[:,'HP':'Speed'].sum(axis=1)
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

#### Filtering Data

In [63]:
#df.loc[(df['Type 2'] == 'Poison')&(df['Type 1'] == 'Grass')&(df['HP'] >= 70) , :] # df.loc[rows, cols]

#df.loc[df['Name'].str.contains('Mega'), :]

import re
#df.loc[df['Type 1'].str.contains('fire|Grass', flags=re.I, regex=True), :]

df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True), :]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgey,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgey,Normal,Flying,83,80,75,70,70,101,1,False,479
23,18,Pidgey,Normal,Flying,83,80,80,135,80,121,1,False,579
30,25,Pidgey,Electric,NaN,35,55,40,50,50,90,1,False,320
136,127,Pidgey,Bug,NaN,65,125,100,55,70,85,1,False,500
137,127,Pidgey,Bug,Flying,65,155,120,65,90,105,1,False,600
186,172,Pidgey,Electric,NaN,20,40,15,35,35,60,2,False,205
219,204,Pidgey,Bug,NaN,50,65,90,35,35,15,2,False,290
239,221,Pidgey,Ice,Ground,100,100,80,60,60,50,2,False,450
438,393,Pidgey,Water,NaN,53,51,53,61,56,40,4,False,314
558,499,Pidgey,Fire,Fighting,90,93,55,70,55,55,5,False,418
578,519,Pidgey,Normal,Flying,50,55,50,36,30,43,5,False,264

#### Conditional Changes